<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_flashcard"
android:title="@string/WordsFlashCard"
    app:showAsAction="never">
</item>
<item android:id="@+id/action_import"
android:title="@string/ImportDB"
    app:showAsAction="never" />
<item android:id="@+id/action_backup"
android:title="@string/BackingUpDB"
    app:showAsAction="never" />
</menu>